# The folder to monitor for changes
WATCH_DIR=/Watch

# If we don't see any events for $SETTLE_DURATION time, assume that it's safe to run HandBrake. Format is HH:MM:SS,
# with HH and MM optional.
SETTLE_DURATION=10

# However, if we see a stream of changes for longer than $MAX_WAIT_TIME with no break of $SETTLE_DURATION or more, then
# go ahead and run HandBrake. Otherwise we might be waiting forever for the directory to stop changing. Format is
# HH:MM:SS, with HH and MM optional.
MAX_WAIT_TIME=01:00

# After processing all the files in the watch dir, wait at least this long before doing it again, even if
# $SETTLE_DURATION time has passed after change. This controls the maximum frequency of the scans and conversions.
MIN_PERIOD=0

# Set this to 1 to log all events, for debugging purposes. WARNING! This creates copious amounts of confusing logging!
DEBUG=0

# Run the program as this user and group ID, which should match up with the host.
USER_ID=$(id -u nobody)
GROUP_ID=$(id -g nobody)
UMASK=0000

# HandBrake doesn't write to the watch dir, so it's safe to keep watching for events.
IGNORE_EVENTS_WHILE_COMMAND_IS_RUNNING=0

COMMAND='/bin/bash /nobody/.config/ghb/Convert-Script/convert.sh'
